{
  "name": "05",
  "version": "1.0.0",
  "description": "En este reto, vamos a crear un servidor Express que recibe una lista de números a través de un query parameter y devuelve dos arrays: uno con los números pares y otro con los impares.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}
