{
  "name": "06",
  "version": "1.0.0",
  "description": "Crear un servidor en Express.js que exponga una ruta `/contar` donde se reciba un objeto por JSON (POST) y devuelva cuántas propiedades tiene.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}
